
sonar.projectKey=sonarsource-cfamily-examples_...
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C and C++ analyzer:
sonar.cfamily.compile-commands=bw-output/compile_commands.json
